<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            width: 350px;
            height: 200px;
            font-size: larger;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            caption-side: bottom;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            text-align: center;
        }

        .aaa{
            font-weight: bolder;
            background-color: rgb(234, 234, 234);
        }

        .bbb{
            width: 70px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="aaa">구분</td>
            <td class="aaa">구분</td>
            <td class="aaa">구분</td>
        </tr>
        <tr>
            <td class="aaa">독서율</td>
            <td class="bbb">65.3%</td>
            <td class="bbb">94.9%</td>
        </tr>
        <tr>
            <td class="aaa">연평균 독서량</td>
            <td class="bbb">9.1권</td>
            <td class="bbb">29.8권</td>
        </tr>
        <tr>
            <td class="aaa">공공도서관 이용률</td>
            <td class="bbb">28.2%</td>
            <td class="bbb">64.9%</td>
        </tr>
        <caption>2015 국민 독서실태777</caption>
    </table>
</body>
</html>